YouTubeDownloader/Views/AddLinkView.xaml

<UserControl x:Class="YouTubeDownloader.Views.AddLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,70"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Coral"/>
                <Setter Property="Margin" Value="40,50"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
       <Grid.RowDefinitions>
           <RowDefinition/>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Wpisz link piosenki"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Wpisz link playlisty"/>
        <TextBox x:Name="SongUrl" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PlaylistUrl" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AddSongUrl" Grid.Row="2" Grid.Column="0" Content="Dodaj piosenkę"/>
        <Button x:Name="AddPlaylistUrl" Grid.Row="2" Grid.Column="1" Content="Dodaj playlistę"/>
    </Grid>
</UserControl>

