YouTubeDownloader/Views/SongsListView.xaml

<UserControl x:Class="YouTubeDownloader.Views.SongsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Songs" AutoGenerateColumns="False" cal:Message.Attach="[Unloaded] = [CommitChangesInDataGrid($source,$EventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Tytuł"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Wykonawca"/>
                <DataGridTextColumn Binding="{Binding Url}" Header="URL"/>
                <DataGridCheckBoxColumn Binding="{Binding IsGonnaBeDownloaded}" Header="Pobieranie"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button x:Name="SaveSongsList" Content="Zapisz" Background="DarkRed" Foreground="White" ToolTip="Zapisz piosenki do pliku" HorizontalAlignment="Left"/>
            <Button x:Name="LoadSongsList" Content="Wczytaj" Background="Green" HorizontalAlignment="Left" ToolTip="Wczytaj piosenki z pliku"/>
            <Button x:Name="AddSongsList" Content="Dodaj" Background="Orange" HorizontalAlignment="Left" ToolTip="Dodaj piosenki z pliku"/>
        </DockPanel>
    </Grid>
</UserControl>
